# multiModules

./: README.md
test-modules-application/: .project  pom.xml
test-modules-application-ear/: .project  pom.xml
test-modules-application/src/main/java/it/ddg/bean/common/: MyBean.java
test-modules-application/src/main/java/it/ddg/servlets/: MyServlet.java
test-modules-library/: .project  pom.xml
test-modules-parent/: .project  pom.xml
