<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test-ddg-multi-modules-library</artifactId>
	<packaging>jar</packaging>
	<name>test-ddg-multi-modules-library</name>
	
	<parent>
		<groupId>it.ddg</groupId>
		<artifactId>test-ddg-multi-modules-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../test-modules-parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>2.1.6.RELEASE</version>
		</dependency>
	</dependencies>

</project>