<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.ddg</groupId>
    <artifactId>test-ddg-multi-modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
	<name>test-ddg-multi-modules-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>../test-modules-library</module>
        <module>../test-modules-application</module>
		<module>../test-modules-application-ear</module>
    </modules>
	

</project>