<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test-ddg-multi-modules-application-ear</artifactId>
	<packaging>ear</packaging>
	<name>test-ddg-multi-modules-application-ear</name>

	<parent>
		<groupId>it.ddg</groupId>
		<artifactId>test-ddg-multi-modules-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../test-modules-parent</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>it.ddg</groupId>
			<artifactId>test-ddg-multi-modules-application</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>it.ddg</groupId>
			<artifactId>test-ddg-multi-modules-library</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<!-- configuring the ear plugin -->
				<configuration>
					<finalName>test-ddg-multi-modules-applicationEAR</finalName>
					<version>8</version>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>it.ddg</groupId>
							<artifactId>test-ddg-multi-modules-application</artifactId>
							<bundleFileName>test-ddg-multi-modules-application.war</bundleFileName>
							<contextRoot>/myApplication</contextRoot>
						</webModule>
						<jarModule>
							<groupId>it.ddg</groupId>
							<artifactId>test-ddg-multi-modules-library</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
					</modules>
					<earSourceDirectory>${basedir}/src/main/application</earSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>2.0.0.Final</version>
				<configuration>
					<filename>${project.build.finalName}.war</filename>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>